# http://ethanschoonover.com/solarized

# base03    ansi_234
# base02    ansi_235
# base01    ansi_240  (optional emphasized content)
# base00    ansi_241  (body text / primary content)
# base0     ansi_244
# base1     ansi_245  (comments / secondary content)
# base2     ansi_254  (background highlights)
# base3     ansi_230  (background)
# yellow    ansi_136
# orange    ansi_166
# red       ansi_160
# magenta   ansi_125
# violet    ansi_61
# blue      ansi_33
# cyan      ansi_37
# green     ansi_64

[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_241      ansi_230      normal
Selected              = ansi_241      ansi_254      normal
SelectedCursor        = ansi_241      ansi_254      bold+reverse

TitleBar              = ansi_37       -             bold+reverse
OrderBar              = ansi_245      -             bold
OrderBarHighlight     = ansi_245      -             bold+reverse
HelpBar               = ansi_37       -             bold+reverse
Prompt                = ansi_33       -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = ansi_160      -             bold
NoticeSuccess         = ansi_64       -             bold

CursorBlock           = ansi_245      -             -
CursorBar1            = ansi_125      -             -
CursorBar2            = ansi_160      -             -
CursorBar3            = ansi_61       -             -
CursorBar4            = ansi_37       -             -

CommentAuthor         = ansi_33       -             bold
CommentAuthorSelf     = ansi_64       -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_160      -             bold
Gold                  = ansi_136      -             bold
HiddenCommentExpand   = ansi_245      -             bold
HiddenCommentText     = ansi_245      -             -
MultiredditName       = ansi_240      -             bold
MultiredditText       = ansi_245      -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_160      -             bold+reverse
Saved                 = ansi_125      -             bold
Hidden                = ansi_136      -             bold
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = ansi_136      -             bold
SubscriptionName      = ansi_240      -             bold
SubscriptionText      = ansi_245      -             -
SubmissionAuthor      = ansi_64       -             bold
SubmissionFlair       = ansi_160      -             bold
SubmissionSubreddit   = ansi_166      -             bold
SubmissionText        = -             -             -
SubmissionTitle       = ansi_240      -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_64       -             bold
Link                  = ansi_33       -             underline
LinkSeen              = ansi_61       -             underline
UserFlair             = ansi_136      -             bold
New                   = ansi_227      -             bold
Distinguished         = ansi_202      -             bold
MessageSubject        = ansi_32       -             bold
MessageLink           = ansi_175      -             bold
MessageAuthor         = ansi_36       -             bold
MessageSubreddit      = ansi_166      -             -
MessageText           = -             -             -
