# http://ethanschoonover.com/solarized

# base3     ansi_230
# base2     ansi_254
# base1     ansi_245  (optional emphasized content)
# base0     ansi_244  (body text / primary content)
# base00    ansi_241
# base01    ansi_240  (comments / secondary content)
# base02    ansi_235  (background highlights)
# base03    ansi_234  (background)
# yellow    ansi_136
# orange    ansi_166
# red       ansi_160
# magenta   ansi_125
# violet    ansi_61
# blue      ansi_33
# cyan      ansi_37
# green     ansi_64

[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_244      ansi_234      normal
Selected              = ansi_244      ansi_235      normal
SelectedCursor        = ansi_244      ansi_235      bold+reverse

TitleBar              = ansi_37       -             bold+reverse
OrderBar              = ansi_245      -             bold
OrderBarHighlight     = ansi_245      -             bold+reverse
HelpBar               = ansi_37       -             bold+reverse
Prompt                = ansi_33       -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = ansi_160      -             bold
NoticeSuccess         = ansi_64       -             bold

CursorBlock           = ansi_240      -             -
CursorBar1            = ansi_125      -             -
CursorBar2            = ansi_160      -             -
CursorBar3            = ansi_61       -             -
CursorBar4            = ansi_37       -             -

CommentAuthor         = ansi_33       -             bold
CommentAuthorSelf     = ansi_64       -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_160      -             bold
Gold                  = ansi_136      -             bold
HiddenCommentExpand   = ansi_240      -             bold
HiddenCommentText     = ansi_240      -             -
MultiredditName       = ansi_245      -             bold
MultiredditText       = ansi_240      -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_160      -             bold+reverse
Saved                 = ansi_125      -             -
Hidden                = ansi_136      -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = ansi_136      -             -
SubscriptionName      = ansi_245      -             bold
SubscriptionText      = ansi_240      -             -
SubmissionAuthor      = ansi_64       -             bold
SubmissionFlair       = ansi_160      -             -
SubmissionSubreddit   = ansi_166      -             -
SubmissionText        = -             -             -
SubmissionTitle       = ansi_245      -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_64       -             bold
Link                  = ansi_33       -             underline
LinkSeen              = ansi_61       -             underline
UserFlair             = ansi_136      -             bold
New                   = ansi_136      -             bold
Distinguished         = ansi_160      -             bold
MessageSubject        = ansi_37       -             bold
MessageLink           = ansi_125      -             bold
MessageAuthor         = ansi_64       -             bold
MessageSubreddit      = ansi_136      -             -
MessageText           = -             -             -